<p-toast></p-toast>
<div class="formcontainer" style="background: cornflowerblue;">
    <div class="formbody">
        <form style="width:100%;" [formGroup]="loginForm">
            <br>
            <div>
                <div style="width: 100%; text-align: center;">
                    <input type="text" formControlName="email" matInput placeholder="Username">
                </div>
                <span *ngIf="isValid('email')">Username cannot be blank</span>
            </div>
            <br>
            <div>
                <div style="width:100%; text-align: center;">
                    <input type="password" formControlName="password" matInput placeholder="Password">
                </div>
                <span *ngIf="isValid('password')">Password cannot be blank</span>
            </div>
            <div style="margin-top:40px; text-align: center;">
                <button class="btn-success" (click)="login()">Sign In</button>
            </div>
        </form>
    </div>
</div>

