<p-toast></p-toast>
<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>

<p-table #dt [columns]="cols" [value]="employeeData" [rows]="3" [paginator]="true" responsiveLayout="scroll"
        dataKey="id" editMode="row"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
        
        <ng-template pTemplate="header" let-columns>
        
            <tr>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                </th>
            </tr>
            <tr>
                <th>
                    <p-columnFilter type="text" field="id"></p-columnFilter>
               </th>
                <th>
                    <p-columnFilter type="text" field="firstName"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="lastName"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="mobileNumber"></p-columnFilter>
                </th>
                <th>
                    <p-columnFilter type="text" field="emailId"></p-columnFilter>
                </th>
            </tr>
        </ng-template>
    <ng-template pTemplate="body" let-rowData let-editing="editing" let-ri="rowIndex">
        <tr [pEditableRow]="rowData" row>
            <td>
                
                        {{rowData.id}}
                    
            </td>
            
            <td>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text" [(ngModel)]="rowData.firstName" required>
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{rowData.firstName}}
                    </ng-template>
                </p-cellEditor>
            </td>
            <td>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text" [(ngModel)]="rowData.lastName" required>
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{rowData.lastName}}
                    </ng-template>
                </p-cellEditor>
            </td>
            <td>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text" [(ngModel)]="rowData.mobileNumber">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{rowData.mobileNumber}}
                    </ng-template>
                </p-cellEditor>
            </td>
            <td>
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text" [(ngModel)]="rowData.emailId">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{rowData.emailId }}
                    </ng-template>
                </p-cellEditor>
            </td>
            <td>
                {{rowData | fullname}}
            </td>
            <td style="text-align:center">
                <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(rowData)" class="p-button-rounded p-button-text"></button>
                <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="onRowEditSave(rowData)" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
                <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowDelete(rowData.id)" class="p-button-rounded p-button-text p-button-danger"></button>
            </td>
        </tr>
    </ng-template>
</p-table>