$topnav-background-color: #1976d2;
:host {
    .navbar {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
        background-color: $topnav-background-color;
        padding: 0;
        .navbar-brand {
            color: #fff;
            font-weight: 600;
            padding-left: 10px;
            margin-right: 0;
        }
        .nav-item > a {
                color: #fff;
            font-weight: 300;
            &:hover {
                color: #fff;
                font-weight: 600;
            }
        }
        
        &__welcome{
            color: #fff;
            text-align: right;
            width: 65%;
            padding-right: 50px;
            font-weight: 100;
            @media only screen  and (max-width:1000px) {
                margin-left: auto;
                width: unset;
            }
        }

        .color-white {
            color: #fff;
        }

        .navbar-nav{
            margin-left: unset;
            width: 75%;
        }
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }
}
