<nav class="navbar navbar-expand-lg fixed-top">

    <div class="logo-container"><img src="../assets/images/emp.png" height="56px" width="100px" alt="Employee icon"></div>
    
    <div class="navbar-brand">{{'Employee Project'}} </div>

    <div class="navbar-brand">{{"1.0.1"}} </div>
    
    <div class="navbar__welcome">{{'Welcome'}} {{wlcmessage}}</div>
    <div></div>
    <div></div>
    <div></div>
    <button class="navbar-toggler" type="button" (click)="toggleSidebar()">
        <span class="navbar-toggler-icon"></span>
        <i class="fa fa-bars color-white" aria-hidden="true"></i>
    </button>
    
    <div class="collapse navbar-collapse">
             <div class="nav-item help-container">
            <a href="http://www.google.com" rel="noopener noreferrer"  target="_blank">{{'? Help'}}</a>
        </div>
    </div>


</nav>

<section class="warningMsg-container ui-g-10">
   
</section>