<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}">
    <div class="list-group">
        <a [routerLink]="['/home-page']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="{{ 'Home Page'}}" tooltipPosition="right">
            <i class="pi pi-home"></i>&nbsp;
            <span>{{ 'Home Page'}}</span>
        </a>
        <a [routerLink]="['/create-employee']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="{{ 'Create Employee'}}" tooltipPosition="right">
            <i class="pi pi-align-center"></i>&nbsp;
            <span>{{ 'Create Employee'}}</span>
        </a>
        <a [routerLink]="['/employee-data']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="{{ 'Employee Data'}}" tooltipPosition="right">
            <i class="pi pi-database"></i>&nbsp;
            <span>{{ 'Employee Data'}}</span>
        </a>
        <a *ngIf="loggedOut" class="list-group-item" (click)="logout()" pTooltip="{{ 'Logout'}}" tooltipPosition="right">
            <i class="pi pi-sign-out"></i>&nbsp;
            <span>{{ 'Logout'}}</span>
        </a>
        <a *ngIf="logged" class="list-group-item" (click)="login()" pTooltip="{{ 'Login'}}" tooltipPosition="right">
            <i class="pi pi-sign-out"></i>&nbsp;
            <span>{{ 'Login'}}</span>
        </a>
       
    </div>
    <div class="toggle-button" [ngClass]="{collapsed: collapsed}" (click)="toggleCollapsed()" pTooltip="{{ 'Collapse Sidebar'}}" tooltipPosition="right">
        <i [ngClass]="{'fa-angle-double-left' : collapsed, 'fa-angle-double-right' : collapsed}"></i>&nbsp;
        <span>{{ 'Collapse Sidebar'}}</span>
    </div>    
</nav>
