* {
    -webkit-transition: margin-left 0.2s ease-in-out;
    -moz-transition: margin-left 0.2s ease-in-out;
    -ms-transition: margin-left 0.2s ease-in-out;
    -o-transition: margin-left 0.2s ease-in-out;
    transition: margin-left 0.2s ease-in-out;
}
.main-container {
    margin-top: 56px;
    margin-left: 300px;
    padding: 15px;
    width: 76%;
    
    &.collapsed {
        width: 90%;
    }
}
.collapsed {
    margin-left: 80px;
}
@media screen and (max-width: 992px) {
    .main-container {
        margin-left: 0 !important;
    }
}
@media print {
    .main-container {
        margin-top: 0 !important;
        margin-left: 0 !important;
    }
}
