<p-confirmDialog #cd [style]="{width: '50vw'}" [closable]="false">
    <p-footer >
        <button type="button" (click)="okMth()" pButton  label="ok" ></button>
    </p-footer>
</p-confirmDialog>
<div  style="padding-left:10%"> <!-- *ngIf="addCustomers" -->
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
          <label>ID</label>
          <input type="text" formControlName="id" class="form-control">
      </div>
      <div class="form-group">
          <label>First Name</label>
          <input type="text" formControlName="firstName" class="form-control" />
      </div>
      <div class="form-group">
          <label>Last Name</label>
          <input type="text" formControlName="lastName" class="form-control" />
      </div>
    <div class="form-group">
      <label>Phone Number</label>
      <input type="text" formControlName="mobileNumber" class="form-control" />
  </div>
  <div class="form-group">
      <label>Email</label>
      <input type="text" formControlName="emailId" class="form-control" />
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" formControlName="password" class="form-control"/>
</div>
  
      <div class="form-group">
          <button class="btn btn-primary">Register</button>
      </div>
  </form>
</div>